{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "RefreshSecretKey": "",
    "Issuer": "IrohAPI",
    "Audience": "IrohApp",
    "ExpiryInMinutes": 60,
    "RefreshExpiryInDays": 7
  },
  "AllowedHosts": "*"
}
